DATABASE=escola
DATABASE_HOST=192.168.0.107
DATABASE_PORT=3308
DATABASE_USERNAME=root
DATABASE_PASSWORD=curso@2021
TOKEN_SECRET=asdf$%asd@@qqww78541253
TOKEN_EXPIREIN=1d
APP_URL=http://localhost:8080

